# services

./: pom.xml
third-party-service-api/: pom.xml
third-party-service-api/src/main/profiles/dev/: log4j.xml
third-party-service-api/src/main/profiles/dev/config/: dev.properties  jdbc.properties  sysconfig.properties
third-party-service-api/src/main/profiles/product/config/: jdbc.properties
third-party-service-api/src/main/resources/: disconf.properties
third-party-service-api/src/main/resources/config/: spring-beans.xml  spring-datasource.xml  spring-disconf.xml  spring-mvc-context.xml  spring-root-context.xml
third-party-service-api/src/main/resources/config/mapper/: access-mapper.xml  accessdetail-mapper.xml  account-mapper.xml  dict-mapper.xml  servicevendor-mapper.xml
third-party-service-api/src/main/webapp/WEB-INF/: web.xml
third-party-service-api/src/main/webapp/hc/: status.html  status.jsp
third-party-service-api/src/test/java/test/com/cheyipai/platformservice/test/: AccessDetailMapperTest.java  AccessMapperTest.java  ApiControllerTest.java  BaseBeanTest.java  DBUtilsTest.java  HttpTest.java  JuheCityResultTest.java  ServiceVendorTest.java  ThirdPartyServiceCacheTest.java  ThirdPartyServiceTest.java
third-party-service-mis/: before.sh  pom.xml
third-party-service-mis/src/main/resources/: disconf.properties  jdbc.properties  log4j.xml  logback.xml
third-party-service-mis/src/main/resources/generator/: generatorConfig.xml
third-party-service-mis/src/main/resources/mapper/: AccessMapper.xml  AccountMapper.xml  BrokerUserMapper.xml  MenuMapper.xml  VendorMapper.xml
third-party-service-mis/src/main/resources/spring/: mybatis-config.xml  spring-application-context.xml  spring-datasource.xml  spring-disconf.xml  spring-mybatis.xml  spring-root-context.xml  spring-servlet-context.xml
third-party-service-mis/src/main/webapp/: 404.jsp  500.jsp
third-party-service-mis/src/main/webapp/WEB-INF/: web.xml
third-party-service-mis/src/main/webapp/WEB-INF/jsp/: access.jsp  account.jsp  index.jsp  login.jsp  vendor.jsp  welcome.jsp
third-party-service-mis/src/main/webapp/WEB-INF/jsp/commons/: content-header.jsp  content.jsp  footer.jsp  header.jsp  left.jsp
third-party-service-mis/src/main/webapp/WEB-INF/jsp/include/: static.jsp
third-party-service-mis/src/main/webapp/hc/: status.html
third-party-service-mis/src/main/webapp/static/css/bootstrap/: bootstrap.min.css
third-party-service-mis/src/main/webapp/static/js/AdminLTE/: app.js  app.min.js
third-party-service-mis/src/main/webapp/static/js/bootstrap/: bootstrap-datetimepicker.zh-CN.js  bootstrap-table.js
third-party-service-mis/src/test/java/test/: AccessServiceTest.java  AccountServiceTest.java  BaseBeanTest.java  VendorServiceTest.java
