#是否使用远程配置文件 true(默认)会从远程获取配置 false则直接获取本地配置
disconf.enable.remote.conf=true
#diconf配置服务器的 HOST,用逗号分隔
disconf.conf_server_host=192.168.106.115:8081
#版本, 请采用 X.X.X.X 格式
disconf.version=1.0.0
#产品线_服务名 格式
disconf.app=thirdparty-service
#环境
disconf.env=test
#debug
debug=true
#忽略哪些分布式配置，用逗号分隔
disconf.ignore=
#获取远程配置 重试次数，默认是3次
disconf.conf_server_url_retry_times=1
#获取远程配置 重试时休眠时间，默认是5秒
disconf.conf_server_url_retry_sleep_seconds=1
##配置下载
disconf.user_define_download_dir=

# 下载的文件会被迁移到classpath根路径下，强烈建议将此选项置为 true(默认是true)
disconf.enable_local_download_dir_in_class_path=true