###################
#Context Config
###################
jdbc.driver=com.mysql.jdbc.Driver

jdbc.read.url=jdbc:mysql://192.168.100.172:3306/third_party_services?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.write.url=jdbc:mysql://192.168.100.172:3306/third_party_services?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull


##dev server conf
jdbc.read.username=test
jdbc.read.password=123456

jdbc.write.username=test
jdbc.write.password=123456
