#common database
#guide.parent.driverClassName=com.mysql.jdbc.Driver
#guide.parent.initialSize=1
#guide.parent.maxActive=5
#guide.parent.maxIdle=10
#guide.parent.minIdle=5
#guide.parent.logAbandoned=true
#guide.parent.removeAbandoned=true
#guide.parent.removeAbandonedTimeout=180
#guide.parent.maxWait=3000
#guide.parent.testOnBorrow=true
#guide.parent.testWhileIdle=true
#guide.parent.timeBetweenEvictionRunsMillis=8500
#guide.parent.minEvictableIdleTimeMillis=9500
#guide.parent.validationQuery=SELECT 1
#Read Database
jdbc.driver=com.mysql.jdbc.Driver
jdbc.read.url=jdbc:mysql://192.168.100.172:3306/third_party_services?useUnicode=true&characterEncoding=UTF-8&connectTimeout=60000&socketTimeout=60000
jdbc.read.username=test
jdbc.read.password=123456
#juhe
juhecitysUri=v.juhe.cn/wz/citys
juheKey=fcded50227e14b8192f21f14b8c7e6f3

